MONGO_URI=mongodb://localhost:27017/resource_rite

# google OAuth 
GOOGLE_CLIENT_ID = 280061039718-2ebh263bsh195v6oio7hoe85e6ojpu9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# stripe 
STRIPE_SECRET_KEY=sk_test_51R7MwaDALEW8fEj3MmmP1o91TQxcQdPTUPTtXlcnl6TcNqXBSEIeYOk81p4qO41DKjphKD706KiqC1Wvc43cnzYY00FnnFhFnx
STRIPE_PUBLISHABLE_KEY=pk_test_51R7MwaDALEW8fEj3AgQIyNl6nTFLgkrUFXIVvUFiflC4UlMZXydZiHTDA29XePCbi7zs52WpBzE2gyzuv8mbzicp00eOyrjbXX

# resourcerite.reset gmail
EMAIL_USER=resourcerite.reset@gmail.com
EMAIL_PASS=kptyrobjbkzgccdz

